# VSMod-InstantFirepits

./: InstantFirepits.csproj  MoreTinder.csproj  README.md
resources/: modinfo.json
resources/assets/moretinder/patches/: drygrass.json
src/: BehaviorInstantFirepit.cs  InstantFirepits.cs  ItemDryGrass.cs  MoreTinder.cs
